             GDP,                                                                一般公共预算支出（亿元），             城镇居民人均可支配收入（元）， 国有单位工资总额（亿元）， 全市在岗职工工资总额（亿元）
潮汕      2019年全市实现地区生产总值（初步核算数）1080.94亿元，              全年地方一般公共预算收入48.01亿元
惠州      2019年惠州市地区生产总值4177.41亿元                                全年地方财政一般公共预算收入400.86亿元
肇庆      肇庆市实现地区生产总值2248.80亿元（初步核算数）                    全年地方一般公共预算收入114.20亿元
揭阳      2019年全市实现地区生产总值2101.77亿元                              全年地方一般公共预算收入73.01亿元
深圳      全年实现地区生产总值26927.09亿元                                   全年完成一般公共预算收入3773.21亿元
韶关      2019年全市实现地区生产总值（初步核算数）1318.4亿元                 全年地方一般公共预算收入101.0亿元
云浮      2019年全市实现地区生产总值921.96亿元                               全年地方一般公共预算收入60.48亿元
中山      2019年实现地区生产总值（GDP）3101.10亿元                           全年一般公共财政预算收入283.38亿元
东莞      2019年东莞实现地区生产总值9482.50亿元                              全年市一般公共预算收入673.18亿元
清远      2019年全市实现地区生产总值1698.2亿元                               地方一般公共预算收入118.5亿元
佛山      2019年全市地区生产总值初步核算总量为10751.02亿元



河南省
濮阳      全年全市生产总值1581.49亿元                                         一般公共预算支出350.44亿元
周口      全年全市生产总值3198.49亿元                                         一般公共预算支出655.42亿元
信阳      全年生产总值2758.47亿元                                             一般公共预算支出597.41亿元
漯河      全年全市实现生产总值1578.4亿元                                      一般公共预算支出215.1亿元
焦作      全年全市地区生产总值2761.1亿元                                      一般公共预算支出297.60亿元  
驻马店    全年全市生产总值2742.06亿元                                         一般公共预算支出615.91亿元
南阳      全年全市生产总值3814.98亿元                                         一般公共预算支出704.88亿元



河北省
保定      全年全市生产总值完成3224.0亿元                                       一般公共预算支出完成717.0亿元
唐山      全年地区生产总值6300.0亿元                                           一般公共预算支出760.6亿元
邯郸      全市生产总值3486.0亿元                                               一般公共预算支出694.7亿元
张家口    全年全市生产总值实现1551.06亿元                                      一般公共预算支出615.6亿元
石家庄    全市生产总值实现5809.9亿元                                           全年一般公共预算支出1051.4亿元
衡水      全市实现地区生产总值1504.9亿元                                       公共财政预算支出为392.1亿元
邢台      全市生产总值完成2119.96亿元                                          全市公共财政预算支出完成550.5亿元                               





                                   



































